bk usr/bin/
bk_applypatch usr/bin/
bk_import usr/bin/
bk.script usr/bin/
gzip_b64wrap usr/bin/
gzip_uuwrap usr/bin/
unb64wrap usr/bin/
ungzip_b64wrap usr/bin/
ungzip_uuwrap usr/bin/
unuuwrap usr/bin/
uuwrap usr/bin/
gui/bin/bkgui usr/bin/
lscripts/ usr/share/bitkeeper/
gui/images/ usr/share/bitkeeper/gui/
gui/lib/*tool usr/share/bitkeeper/gui/lib/
gui/lib/*form usr/share/bitkeeper/gui/lib/
gui/lib/BWidget1.8/ usr/share/bitkeeper/gui/lib/
dspec-* etc/BitKeeper/etc/
bkhelp.txt etc/BitKeeper/etc/
bkmsg.txt etc/BitKeeper/etc/
